{
    "python.linting.pylintArgs": [
        "--extension-pkg-whitelist=astropy.units"
    ],
    "github.copilot.enable": {
        "*": true,
        "yaml": true,
        "plaintext": true,
        "markdown": true,
        "python": true
    },
    "editor.inlineSuggestionsEnabled": true,
    
    "python.linting.enabled": true
}